language: bash

script:
        - echo -e "Host *\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
        - ls -la ~
        - ls -la ~/.ssh/
        - ps fax
        - env
        - ssh-add -l -L
        - ssh -vv hdmi2usb@build.hdmi2usb.tv /bin/true
        - git push hdmi2usb@build.hdmi2usb.tv:build HEAD
